PORT=5000
MONGO_URI=mongodb+srv://phuoctung:phuoctung2002@data.ceuhgr8.mongodb.net/chat
CLOUDINARY_URL=cloudinary://455723795372738:ZbtnG88aAZvtElK-JZqzvQ6iYk4@dyeyhr7wg
CLOUDINARY_API_SECRET=ZbtnG88aAZvtElK-JZqzvQ6iYk4
CLOUDINARY_API_KEY=ZbtnG88aAZvtElK-JZqzvQ6iYk4
JWT_SECRET='chat_app'